pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    listen      80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen      443 ssl;
    server_name _;

    ssl_certificate     local.pem;
    ssl_certificate_key local.key;

    error_page 404 /404.html;

    location /404.html {
      root /var/www/nginx/errors;
      internal;
    }
  }
}
